<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!-- Start of theird page: #basicPage -->
	<div class="ui-page" id="basicPage">
		<div class="ui-header">
			<a href="settings.html"> <img src="images/settings.png" width="30" height="30"> </a>  <h1>Nearby people</h1>
		</div>

		<div class="ui-content" id = "basicPageContent">
			<ul id="nearbyPeopleListView" data-role= "listview" data-inset="true">
			</ul>
			
		</div>
		
		<footer class="ui-footer ui-bottom-button">
      		<a onclick="getUsers();" class="ui-btn">Update</a>
   		</footer>
	</div><!-- /page basicPage -->
	
	

</body>
</html>