<!DOCTYPE html>
<html>
<head>
	<script src="./js/const.js"></script>
	
    <meta charset="utf-8" />
    <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
    <link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<script src="./js/signIn.js"></script>
	<script src="./js/signUp.js"></script>
	<script src="./js/basic.js"></script>
	<script src="./js/settings.js"></script>
    <title>Title</title>
</head>

<body>
	<div class="ui-page" id="chatPage">

		<div class="ui-header">
			<h1 id="chat-name-header">Name + Surname</h1>
		</div>
		
		<div class="ui-content" id="chatPageContent">
			<ul id="chatListView" data-role= "listview" data-inset="true">
			</ul>
		</div><!-- /content -->
		<div class="ui-footer">
			<textarea id="message-text-container"></textarea>
			<button onclick="sendMessage();">Send</button>
		</div>
		
		
	</div><!-- /page chatPage -->
	
	
</body>
</html>