<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
    <link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
    
    <script src="./js/const.js"></script>
    <script src="./lib/jquery.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/signIn.js"></script>
	<script src="./js/signUp.js"></script>
	<script src="./js/basic.js"></script>
	<script src="./js/settings.js"></script>
	<script src="./js/profile.js"></script>
	<script src="./js/chat.js"></script>
	
	
    <title>Title</title>
</head>

<body>
	<div class="ui-page" id="startPage">
		<div class="ui-header">
			<h1>SumJup</h1>
		</div>
		<div class="ui-content" id="indexPageContent">
			<p><a href="signIn.html" data-role="button">Sign in</a></p>
			<p><a href="signUp.html" data-role="button">Sign up</a></p>
		</div>
	</div>
	
	
</body>
</html>
