<!DOCTYPE html>
<html>
<head>
	<script src="./js/const.js"></script>
	<script src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
    <link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
    <link rel="stylesheet"  type="text/css" href="css/tau-custom.css"/>
    <link rel="stylesheet"  type="text/css" href="css/style.css"/>
    
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	
	<!-- Start of profile page: #profilePage -->
	<div class="ui-page" id="profilePage">
		<div class="ui-header">
		<a href="settings.html"> <img src="images/settings.png" width="30" height="30"></a>
			<div id="nameHeader">Artem</div>
		</div><!-- /header -->

		<div class="ui-content" id = "chatPageContent">
		
		<div id="userInfoProfile">
			<div id="userInfoBirthDay"></div>
			<div id="userInfoPhone"></div>
		</div>
		</div>
		
		<footer class="ui-footer ui-bottom-button">
			<button onclick="startChat();">Start chatting</button>
   		</footer>
	</div><!-- /page profilePage -->
</body>
</html>