<!DOCTYPE html>
<html>
<head>
	<script src="./js/const.js"></script>
<script src="./js/settings.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- Start of settings page: #settingsPage -->
		<div class="ui-page" id="settingsPage">
			<div class="ui-header">
				<h1>Settings</h1>
			</div><!-- /header -->
	
			<div class="ui-content" id = "settingsPageContent">
			<p><label for="emailtype">Email:</label>
				<input type="email" name="emailtype" 
				id="InputEmailSettings" placeholder='@' data-clear-btn="true"
				data-text-line="false"/></p>
				
				
			<p><label for="texttype">Surname:</label>
			<input type="text" name="texttype" 
			id="InputSurnameSettings" placeholder='Ivanov' data-clear-btn="true"
			data-text-line="false"/></p>
			
			
			<p><label id="LabelSettingsName" for="texttype">Name:</label>
				<input type="text" name="texttype" 
					id="InputNameSettings" placeholder="Name" data-clear-btn="true"
					data-text-line="false"/></p>
			
			<p><label id="LabelSittingsAge" for="numbertype">Age:</label>
					<input type="date" name="datetype" 
						id="InputDateSettings" placeholder="__.__.____" data-clear-btn="true"
						data-text-line="false"/></p>
			
			<p><label for="texttype">Sex:</label>
				<select data-native-menu="false" id="selectSettingSex">
					<option value="Female">Female</option>
					<option value="Male">Male</option>
				</select>
			</p>	
			
			<p><label id="LabelSettingsOldPassword" for="passwordtype">Old password:</label>
			<input type="password" name="passwordtype" 
				id="InputOldPasswordSettings" placeholder="**********" data-clear-btn="true"
				data-text-line="false"/></p>
			
			<p><label id="LabelSettingsNewPassword" for="passwordtype">New password:</label>
			<input type="password" name="passwordtype" 
				id="InputNewPasswordSettings" placeholder="**********" data-clear-btn="true"
				data-text-line="false"/></p>
			
			<p><a href="index.html" data-role="button">Log Out</a></p>
				
				
			</div><!-- /content -->
			
			<footer class="ui-footer ui-bottom-button">
      			<a onclick="trySendNewSettings();" class="ui-btn">Save</a>
   			</footer>
		</div><!-- /page settingsPage -->
</body>
</html>