<!DOCTYPE html>
<html>
<head>
	<script src="./js/const.js"></script>
    <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
    <link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
    
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	
	<!-- Start of theird page: #signUpPage -->
	<div class="ui-page" id="signUpPage">
		<div class="ui-header">
			<h1>SumJup</h1>
		</div><!-- /header -->

		<div class="ui-content" id="signUpPageContent">
		
		<div id="writePhoneNumberForm">
		<p><label id="LabelSignUpPhone" for="teltype">Phone number:</label>
		<input type="tel"  name="teltype" 
			id="InputPhoneNumberSignUp" placeholder="7----------" data-clear-btn="true"
			data-text-line="false"/></p>
		</div>	
		
		
		<form id="writeCodeForm" hidden>
		<p><label id="LabelSignUpCode" for="texttype">Verification code:</label>
		<input type="text"  name="texttype" 
			id="InputCodeSignUp" placeholder="" data-clear-btn="true"
			data-text-line="false"/></p>
		</form>
		
		
		<input id="codeButtonSignUp" onclick="getCode();" type='button' value='Get code'>
		
		
		<form id="userInfoForm" hidden>
		<p><label id="LabelSignUpName" for="texttype">Name:</label>
		<input type="text"  name="texttype" 
			id="InputNameSignUp" placeholder="Name" data-clear-btn="true"
			data-text-line="false"/></p>
		
			
		
		<p><label id="LabelSignUpAge" for="numbertype">Age:</label>
		<input type="date"  name="datetype" 
			id="InputDateSignUp" placeholder="__.__.____" data-clear-btn="true"
			data-text-line="false"/></p>
			
		<p><label id="LabelSexId" for="texttype">Sex:</label>
			<select id="selectSexSignUp" data-native-menu="false">
				<option value="Female">Female</option>
				<option value="Male">Male</option>
			</select>
		</p>	
			
		<p><label id="LabelSignUpPassword" for="passwordtype">Password:</label>
		<input type="password"  name="passwordtype" 
			id="InputPasswordSignUp" placeholder="**********" data-clear-btn="true"
			data-text-line="false"/></p>
			
		
		<p id="pId"><a id="SignUpButton" data-role="button"  onclick = "checkUserSignUpInformation();">Sign up</a></p>
		</form>
		</div><!-- /content -->
	</div><!-- /page signUpPage -->
</body>
</html>