<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<div class="ui-page" id="signInPage">
		<div class="ui-header">
			<h1>SumJup</h1>
		</div><!-- /header -->

		<div class="ui-content" id = "signInPageContent">
		
		
		<p><label id="LabelSignInPhone" for="teltype">Phone number:</label>
		<input type="tel" name="teltype" 
			id="InputPhoneNumberSignIn" placeholder="+7-(___)-__-__" data-clear-btn="true"
			data-text-line="false" value = "79999798420"/></p>
			
		<p><label id="LabelSignInPassword" for="passwordtype">Password:</label>
		<input type="password" name="passwordtype" 
			id="InputPasswordSignIn" placeholder="**********" data-clear-btn="true"
			data-text-line="false" value = "111111"/></p>
			
		<button onclick="signIn()">Sign in</button>
		
			
		</div><!-- /content -->
	</div><!-- /page signInPage -->
	
</body>
</html>